CodeSystem: CancerStageAssessment
Id: nhi-cancerstage-cancerTreatment
Title: "NHI-後續治療評估"
Description: "臺灣衛生福利部中央健康保險署「後續治療評估」代碼，代碼出版日期：2024-11-06；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2024-11-06"
* ^version = "0.1.0"
* ^experimental = false
* #1 "手術治療"
* #2 "放射線治療"
* #3 "化學治療"
* #4 "標靶治療"
* #5 "荷爾蒙治療"
* #6 "緩和治療"
* #7 "其他"

ValueSet: CancerStageAssessment
Id: nhi-cancerstage-cancerTreatment
Title: "NHI-後續治療評估值集"
Description: "NHI-後續治療評估值集"
* ^date = "2024-11-07"
* ^version = "0.1.0"
* ^experimental = false
* include codes from system CancerStageAssessment