CodeSystem: NHICIReportingMethod
Id: nhi-reporting-method
Title: "NHI-申報方式類別"
Description: "臺灣衛生福利部中央健康保險署「申報方式類別」代碼，代碼出版日期：2024-09-20；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2024-09-20"
* ^version = "0.1.0"
* ^experimental = false
* #1 "個人"
* #2 "院所代辦"
* #3 "試辦計劃(個人)"
* #4 "試辦計畫(院所)"

ValueSet: NHICIReportingMethod
Id: nhi-reporting-method
Title: "NHI-申報方式類別值集"
Description: "NHI-申報方式類別值集"
* ^date = "2024-09-20"
* ^version = "0.1.0"
* ^experimental = false
* include codes from system NHICIReportingMethod