CodeSystem: CancerStage
Id: cancer-stage
Title: "NHI-癌症期別"
Description: "臺灣衛生福利部中央健康保險署「癌症期別」代碼，代碼出版日期：2024-11-06；資料所屬單位：臺灣衛生福利部中央健康保險署。"
* ^caseSensitive = true
* ^content = #complete
* ^date = "2024-11-06"
* ^version = "0.1.0"
* ^experimental = false
* #1 "第一期"
* #2 "第二期"
* #3 "第三期"
* #4 "第四期"
* #9 "不適用"


ValueSet: CancerStage
Id: cancer-stage
Title: "NHI-癌症期別值集"
Description: "NHI-癌症期別值集"
* ^date = "2024-11-06"
* ^version = "0.1.0"
* ^experimental = false
* include codes from system CancerStage